<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Demo.MVC.Net6</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <UserSecretsId>392f4b6d-e9b4-4873-9307-cbba07bcde03</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastReport.Core" Version="2023.1.3-demo" />
		<PackageReference Include="FastReport.Web" Version="2023.1.3-demo" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	</ItemGroup>

</Project>
