<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Demo.MVC.NetCore31</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FastReport.Core" Version="2023.1.3-demo" />
		<PackageReference Include="FastReport.Web" Version="2023.1.3-demo" />
	</ItemGroup>
</Project>
