# buildwise-api

./: BuildWise.sln  gitignore.txt
BuildWise/: BuildWise.csproj  Program.cs  Startup.cs  appsettings.json
BuildWise/AutoMapper/Cashier/: CashierMap.cs
BuildWise/AutoMapper/Construction/: ConstructionMap.cs
BuildWise/AutoMapper/Person/: PersonMap.cs
BuildWise/AutoMapper/Product/: ProductMap.cs
BuildWise/AutoMapper/Sale/: SaleMap.cs
BuildWise/AutoMapper/ServiceOrder/: ServiceOrderMap.cs
BuildWise/AutoMapper/User/: UserMap.cs
BuildWise/Consts/: ConnectionStrings.cs
BuildWise/Controller/: CashierController.cs  ConstructionController.cs  PersonController.cs  ProductController.cs  ReportController.cs  ServiceController.cs  ServiceOrderController.cs  UserController.cs
BuildWise/Controllers/: CashierController.cs  SaleController.cs
BuildWise/DTO/: BasePagedSearchDTO.cs  SearchDTO.cs
BuildWise/DTO/Address/: AddressDTO.cs
BuildWise/DTO/Cashier/: CashierGetValuesDTO.cs  CashierReceivementMethodsDTO.cs  CashierSimpleDTO.cs
BuildWise/DTO/Construction/: ConstructionDTO.cs  ConstructionPagedSearchDTO.cs
BuildWise/DTO/Person/: PersonSimpleDTO.cs
BuildWise/DTO/Product/: BarcodeDuplicatedDTO.cs  SaleProductDTO.cs
BuildWise/DTO/Report/: FileDTO.cs
BuildWise/DTO/Sale/: SaleDTO.cs  SalePagedSearchDTO.cs  SaleRecordDTO.cs  SaleServiceOrderDTO.cs
BuildWise/DTOs/Person/: PersonDTO.cs  PersonPagedSearchDTO.cs
BuildWise/DTOs/Product/: ProductPagedSearchDTO.cs
BuildWise/DTOs/Report/: PdfDTO.cs
BuildWise/DTOs/Sale/: SaleCashierDTO.cs
BuildWise/DTOs/ServiceOrder/: ServiceOrderCashierDTO.cs  ServiceOrderPagedSearchDTO.cs
BuildWise/DTOs/User/: UserDTO.cs
BuildWise/DbConnection/: PGClientConnection.cs  PostgresConnection.cs
BuildWise/DbMapper/Cashier/: CashierMapper.cs
BuildWise/DbMapper/Construction/: ConstructionMapper.cs
BuildWise/DbMapper/Person/: AddressMapper.cs  PersonMapper.cs
BuildWise/DbMapper/Product/: ProductMapper.cs
BuildWise/DbMapper/Sale/: SaleMapper.cs  SaleProductMapper.cs  SaleServiceOrderMapper.cs
BuildWise/DbMapper/Service/: ServiceMapper.cs  ServiceOrderMapper.cs
BuildWise/DbMapper/User/: UserMapper.cs
BuildWise/Entities/: Address.cs  Cashier.cs  Construction.cs  Person.cs  Product.cs  Sale.cs  SaleProduct.cs  SaleServiceOrder.cs  Service.cs  ServiceOrder.cs  User.cs
BuildWise/Enums/: ConstructionEnum.cs  PersonEnum.cs  ProductEnum.cs  ReportEnum.cs  SaleEnum.cs
BuildWise/ExceptionMiddleware/: BuildWiseValidationException.cs  DefaultExceptionResponse.cs  ExceptionHandlingMiddleware.cs  ValidationError.cs
BuildWise/Extensions/: ConstructionExtensions.cs  DateExtensions.cs  FluentValidationExtensions.cs  ReportExtensions.cs  SaleExtensions.cs  StringExtension.cs  ValidateExtensions.cs
BuildWise/Installer/: AutoMapperInstaller.cs  DapperMapperInstaller.cs  FluentValidationInstaller.cs  MediatRInstaller.cs
BuildWise/Installers/: AutoMapperInstaller.cs  DapperMapperInstaller.cs  NewtonsoftjsonInstaller.cs
BuildWise/Interfaces/: IBuildWiseException.cs  IBuildWiseValidationException.cs
BuildWise/Interfaces/DbConnection/: IBaseConnection.cs
BuildWise/Interfaces/Repository/: IBaseRepository.cs  IPublicUnitOfWork.cs  IUnitOfWork.cs
BuildWise/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BuildWise/Pages/Shared/: _Layout.cshtml
BuildWise/Payload/Address/: AddressUpdatePayload.cs
BuildWise/Payload/Cashier/: CashierClosePayload.cs  CashierEntryPayload.cs  CashierGetValuesPayload.cs  CashierOpenPayload.cs  GenerateCashierPdfPayload.cs
BuildWise/Payload/Construction/: ConstructionDeletePayload.cs  ConstructionFinishPayload.cs  ConstructionGetByIdPayload.cs
BuildWise/Payload/Person/: PersonGetByIdPayload.cs  PersonPagedSearchPayload.cs
BuildWise/Payload/Product/: ProductDeletePayload.cs  ProductGetByIdPayload.cs  ProductInsertPayload.cs  ProductPagedSearchPayload.cs  ProductUpdatePayload.cs
BuildWise/Payload/Report/: SaleByDateReportPayload.cs
BuildWise/Payload/Sale/: SaleFinishPayload.cs  SaleGetByIdPayload.cs  SaleInsertPayload.cs  SaleProductUpdatePayload.cs  SaleServiceOrderInsertPayload.cs  SaleUpdatePayload.cs
BuildWise/Payload/Service/: ServiceInsertPayload.cs  ServiceOrderInsertPayload.cs
BuildWise/Payload/ServiceOrder/: ServiceDeletePayload.cs  ServiceOrderGetByIdPayload.cs  ServiceOrderUpdatePayload.cs
BuildWise/Payload/User/: UserGetByIdPayload.cs  UserInsertPayload.cs  UserSigninPayload.cs
BuildWise/Payloads/: BasePagedSearchPayload.cs
BuildWise/Payloads/Address/: AddressInsertPayload.cs
BuildWise/Payloads/Cashier/: CashierOutPayload.cs
BuildWise/Payloads/Construction/: ConstructionInsertPayload.cs  ConstructionPagedSearchPayload.cs  ConstructionUpdatePayload.cs
BuildWise/Payloads/Person/: PersonDeletePayload.cs  PersonInsertPayload.cs  PersonUpdatePayload.cs
BuildWise/Payloads/Report/: GenerateSalePdfPayload.cs
BuildWise/Payloads/Sale/: SaleDeletePayload.cs  SaleInsertPayload.cs  SalePagedSearchPayload.cs  SaleProductInsertPayload.cs  SaleServiceOrderUpdatePayload.cs  SaleUpdatePayload.cs
BuildWise/Payloads/ServiceOrder/: ServiceOrderDeletePayload.cs  ServiceOrderInsertPayload.cs  ServiceOrderPagedSearchPayload.cs
BuildWise/Properties/: launchSettings.json
BuildWise/Provider/: JsonProvider.cs
BuildWise/Repository/: BaseRepository.cs  PublicUnitOfWork.cs  UnitOfWork.cs
BuildWise/Repository/Cashier/: CashierRepository.cs
BuildWise/Repository/Construction/: ConstructionRepository.cs
BuildWise/Repository/Person/: PersonAddressRepository.cs  PersonRepository.cs
BuildWise/Repository/Product/: ProductRepository.cs
BuildWise/Repository/Sale/: SaleProductRepository.cs  SaleRepository.cs  SaleServiceOrderRepository.cs
BuildWise/Repository/ServiceOrder/: ServiceOrderRepository.cs
BuildWise/Repository/User/: UserRepository.cs
BuildWise/Validator/Construction/: ConstructionDeletePayloadValidator.cs  ConstructionFinishPayloadValidator.cs  ConstructionGetByIdPayloadValidator.cs  ConstructionUpdatePayloadValidator.cs
(+545 files in other folders)
