<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkMinimum)</TargetFrameworks>
    <!-- <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../../FastReport.Plugins.snk</AssemblyOriginatorKeyFile> -->

    <PackageLicenseUrl>https://www.fast-report.com/en/product/fast-report-net/license</PackageLicenseUrl>
    <Description>Represents a connection to PostgreSQL database. Shared Plugin for all versions of FastReport product: FastReport .NET, FastReport.Core, FastReport.OpenSource, FastReport.WPF.

Requirements: Any FastReport $(Version)+ package, NuGet Client 3.4.4+</Description>
    <PackageIconUrl>https://www.fast-report.com/download/images/frlogo-big.png</PackageIconUrl>
    <PackageTags>reporting, postgres, connection, reports</PackageTags>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release;</Configurations>
    <PackageReleaseNotes>added system schemas filter</PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="Shared.props"/>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FastReport\FastReport.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>