<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1;netcoreapp3.1</TargetFrameworks>

    <Crossplatform>true</Crossplatform>
  </PropertyGroup>
  
  <Import Project="Shared.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FastReport.Core\FastReport.Core.csproj"/>
  </ItemGroup>
</Project>
