<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <Import Project="Shared.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FastReport.CoreWin\FastReport\FastReport.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
