<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <Import Project="Shared.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FastReport.CoreWin\FastReport\FastReport.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
