{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 FastReport .NET\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Copyright \u169? 2007-2023 Fast Reports Inc.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 END-USER LICENSE AGREEMENT\par}
{\pard \ql \f0 \sa180 \li0 \fi0 SINGLE USER SOFTWARE LICENSE AND LIMITED WARRANTY TO THE PRODUCT AND COMPONENTS.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b IMPORTANT - READ CAREFULLY}: This End-User License Agreement ("Agreement") is a legal agreement between Fast Reports Inc. ("Fast Reports") and you, software developer ("THE DEVELOPER END USER", {\b "Licensee" or "You"} and collectively with Fast Reports, the {\b "Parties"} and each, a {\b "Party"}) for the software product as further defined below as \u8220"Product\u8221" identified above, including any software, media, and accompanying on-line or printed documentation contained in the installation file.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 By installing, copying, or otherwise using the PRODUCT, you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, you may not use the PRODUCT.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The PRODUCT is nonexclusively licensed, not sold.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This license agreement is a legal agreement that covers your use of the software and service titled \u8220"FastReport .NET\u8221" ({\b "Software"}), in all forms of code, including, without limitation, its source code, all successor upgrades, revisions, patches, enhancements, fixes, modifications, copies, additions or maintenance releases of the Software, if any, licensed to you by Fast Reports (collectively, the {\b "Updates"}), provided that the Updates shall not include a new subsequent releases of the Software bearing a new first numeral such as 6.0 or 7.0 ({\b "New Releases"}) but include any minor revisions of the Software version indicated by a change in the decimal numeral, such as 5.3 or 5.4, and related user documentation and explanatory materials or files provided in written, \u8220"online\u8221" or electronic form ({\b "Documentation"} and together with the Software and Updates, (hereinafter referred to as {\b "Product"}) For the avoidance of doubt, by way of example, but not exclusion, if a specific file is provided by Fast Reports in Object Code only, the Source Code for such files shall not be deemed a part of the Software provided by Fast Reports to you. For purposes hereof {\b "Source Code"} shall mean the human-readable form of the computer programming code and related system documentation including all comments and any procedural code such as job control language and {\b "Object Code"} shall mean computer programs assembled or compiled in magnetic or electronic binary form on software media, which are readable and usable by machines, but not generally readable by humans without reverse-assembly, reverse-compiling, or reverse-engineering. The Product is Copyright \u169? 2007-2023 Fast Reports Inc. You may use the Product and distribute it according to this License Agreement. If you do not agree with these terms, please remove the Product from your system. By incorporating the Product in your work or distributing the Product to others you implicitly agree to these license terms. The Product is, and remains, Copyright \u169? 2007-2023 Fast Reports Inc., with exception of specific copyrights as noted in the individual source files.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 RIGOROUS ENFORCEMENT OF INTELLECTUAL PROPERTY RIGHTS: If the licensed right of use for this PRODUCT is purchased by you with any intent to reverse engineer, decompile, exploitation or unauthorized transfer of any Fast Reports intellectual property and trade secrets, to include any exposed methods or source code where provided, no licensed right of use shall exist, and any product(s) created as a result shall be judged illegal by definition of all applicable law. Any sale or resale of intellectual property or created derivatives so obtained will be prosecuted to the fullest extent of all local, federal and international law.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 1. UNREGISTERED TRIAL VERSION\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Product unregistered trial version, may be freely distributed, with exceptions noted below, provided that the distribution package is not modified. No person or company may charge a fee for the distribution of the Product without written permission from Fast Reports. The Product unregistered trial version may not be bundled or distributed with any other package without written permission of the copyright holder.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2. GRANT OF LICENSE\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you register the Product, Fast Reports grants you the non-exclusive and non-transferable license to store, load, install, execute, and display (to {\b "Use"}) the specified edition of the Software having specific functionalities as set forth at: {\field{\*\fldinst{HYPERLINK "https://www.fast-report.com/en/fast-report-net-editions-compare"}}{\fldrslt{\ul
https://www.fast-report.com/en/fast-report-net-editions-compare
}}}
 ({\b "Product Editions"}) on a specified number of computers, workstations or other electronic devices for which the software was designed (each a {\b "Client Device"}) and by specific number of permitted Named Users (as such term defined below) pursuant to the terms and conditions of this Agreement ({\b "License"}) and you hereby agree and accept such License as follows:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2.1. Trial License}. If you have received, downloaded and/or installed the specific Product Edition under a trial license, you are hereby granted an evaluation license for the specified Fast Reports\u8217' Product Edition and you may Use the Product only for evaluation purposes and only during the single applicable evaluation period of thirty (30) days (the {\b "Trial Period"}), unless otherwise indicated, from the date of the initial installation. Any use of the Product for other purposes or beyond the applicable Trial Period is strictly prohibited, provided however that, subject to the restrictions contained herein, you may copy and distribute a trial version of the Product as provided in Section 1 hereof. The Fast Reports shall not be required to provide any support and Updates, for the Trial Version of the Product. During the Trial Period, the Fast Reports provides no warranty and assumes and bears no liability whatsoever for the Trial Version of the Product.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2.2. Single License}. If the specific Product Edition is licensed under Single License unless a multiple Licenses are purchased by Licensee, Licensee is allowed to Use a single (1) copy of the Product licensed under the Single License by a single (1) Named User on one (1) Client Device owned, rented or leased by Licensee, provided that if you licensed Enterprise Product Edition as set forth on Fast Reports Site, you may use single (1) copy of the Product licensed under the Single License by a single (1) Named User on a single web server. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2.3. Team License}. If the specific Product Edition is licensed under Team License unless a multiple Licenses are purchased by Licensee, Licensee is allowed to use up to eight (8) copies of the Product licensed under the Team License by up to (4) Named Users by one copy for each on two (2) Client Devices owned, rented or leased by Licensee, provided that, the Client Devices maybe located in different geographical areas, having unique addresses. Provided that if you licensed Enterprise Product Edition as set forth on Fast Reports Site you may use up to eight (8) copies of the Product licensed under the Team License by up to four (4) Named Users by one copy for each of (4) Named Users and a single build server.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2.4. Site License}. If the specific Product Edition is licensed under Site License terms specified in the applicable Product invoicing or packaging, Licensee may install and Use the Product on any number of Client Devices by any number of Named Users within a single (1) building owned or leased by Licensee, having a single geographical location and address. Provided that if you licensed Enterprise Product Edition as set forth on Fast Reports Site, you may Use the Product on a single web server as long as the server is located in the same geographical location as named users. Additionally, the individual licensing terms may specify other terms, conditions and restrictions of Using the Product.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2.5. Academic License} . If the specific Product Edition is licensed under the Educational License you are hereby granted a license to Use the Product solely for Educational Purpose. For purposes of this Agreement, \u8220"Educational Purpose\u8221" shall mean that you may Use of the Product solely for non-commercial study or research that is undertaken solely in furtherance of educational process, whether or not completed by a student in pursuit of an educational degree, certificate or diploma or as used by teachers or facilitates teaching of a class, and all administrative staff, faculty and employees, of any college, university, trade school or other school (\u8220"{\b Educational Institution}\u8221").\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2.6. Source Code License}. If you obtained Professional or Enterprise Edition of the Product as set forth at: {\field{\*\fldinst{HYPERLINK "https://www.fast-report.com/en/fast-report-net-editions-compare"}}{\fldrslt{\ul
https://www.fast-report.com/en/fast-report-net-editions-compare
}}}
, Fast Reports may grant you certain rights to Software provided in Source Code as follows (the {\b "Source Code License"}): \par}
{\pard \ql \f0 \sa180 \li0 \fi0 i) Provided you have purchased a license to a part of the Software supplied in Source Code form, you may make modifications, enhancements, derivative works and/or extensions to that licensed Source Code provided to you under the terms set forth in this Section 2.4. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 ii) While the Fast Reports do not claim any ownership rights in the Results, in the event you develop any modifications, enhancements, derivative works and/or extensions to the licensed Source Code (the {\b "Derivatives"}), either independently or jointly with the Fast Reports, such Derivatives and all rights associated therewith will be the exclusive property of the Fast Reports. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 iii) You shall not grant, either expressly or by implication, any rights, title, interest, or licenses to any Derivatives to any third party. You will, however, be entitled to use such Derivatives under the terms set forth in this Agreement. You hereby assign all right, title and interest in and to such Derivatives to the licensed Source Code to the Fast Reports. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 iv) You also agree to execute, acknowledge and deliver to the Fast Reports all documents and instruments and do all things and actions Fast Reports deems necessary or desirable, at no cost to you but at Fast Reports\u8217' expense, to enable the Fast Reports to obtain and secure such Derivatives anywhere in the World. You agree to secure all necessary rights and obligations from relevant employees or third parties in order to satisfy the above obligations. You may not distribute the Fast Reports\u8217' Source Code, or any Derivatives, in Source Code form. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 v) Under no circumstances may any portion of the Source Code be distributed, disclosed or otherwise made available to any third party without the express, prior written consent of the Fast Reports. Under no circumstances may the Source Code be used in whole or in part, as the basis for creating a product that provides the same, or substantially the same, functionality as any of the Fast Reports\u8217' product. You will not take any action, or assist or otherwise aid anyone else in taking any action that would, in any way, limit the Fast Reports\u8217' independent development, sale, assignment, licensing or use of its Software or any Derivatives thereof. You will not modify or delete, in whole or part, any copyright, trade secret, proprietary, confidential or other notice thereon or therein, without the express, prior written consent of the Fast Reports. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 vi) FastReport.Bars, FastReport.Editor (bars with buttons and editor with highlighting) - are third party components, licensed for using and redistribution without sources. They have no influence on Software key functionality and are provided as compiled only.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 vii) YOU UNDERSTAND, ACKNOWLEDGE AND AGREE THAT SOURCE CODE IS LICENSED \u8220"AS IS,\u8221" AND THAT THE FAST REPORTS DO NOT PROVIDE ANY TECHNICAL SUPPORT FOR SOURCE CODE.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2.7.} Licensee may install and Use the Product for the sole purposes of designing, developing, testing, and deploying application programs which it creates. Licensee may install a copy of the Product on a computer and freely move the Product from one computer to another, provided that Licensee is the only individual using the Product. If you are an entity, you must designate one individual within your organization ("Named User") to have the right to use the Product. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2.8.} You may write and compile your own application programs using the Product contained in this package. All copies of the Product you so write and distribute must include a Fast Reports, Inc. copyright notice, or a valid copyright notice of your own. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2.9.} You may make one copy of the Product for backup or archival purposes or copy the Product to a single permanent storage medium, provided you keep the original solely for backup or archival purposes.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2.10.} Fast Reports will provide technical support as set forth at: {\field{\*\fldinst{HYPERLINK "https://support.fast-report.com/"}}{\fldrslt{\ul
https://support.fast-report.com/
}}}
 and notifications on the Upgrades for the Product, with no additional payment within one (1) year from license ordering or re enrollment time.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2.11.} The registered Product may not be rented or leased, but may be permanently transferred, if the person receiving it agrees to terms of this license. If the software is an Update, the transfer must include the Update and all previous versions.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 3. ENGAGING IN ANY OF THE ACTIVITIES LISTED BELOW WILL TERMINATE THE SOFTWARE LICENSE. IN ADDITION TO SOFTWARE LICENSE TERMINATION, FAST REPORTS INC. MAY PURSUE CRIMINAL, CIVIL, OR ANY OTHER AVAILABLE REMEDIES.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 3.1.} Distribution of any files contained in this software package, other than the runtime packages explicitly listed above, including but not limited to .CS, .\u1057?SPROJ, HTM, HTML, JS and design-time packages.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 3.2.} Modification, decompilation, disassembly, reverse engineering or translation of the Product.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 3.3.} Removal of proprietary notices, labels or marks from the Product or Product Documentation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 3.4.} Inclusion of FastReport Designer or FastReport Online Designer in a development environment, framework, report generator systems without purchasing and receiving additional license for use of FastReport Designer or FastReport Online Designer for each Named User.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 3.5.} Creation of an application that does not differ materially from the Product.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 3.6.} Development and/or distribution of a stand-alone reporting application based on the Product.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 3.7.} Creation of an application (whether it be freeware, shareware or a commercial product) which competes directly or indirectly with the Product unless specifically agreed to by Fast Reports.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 3.8.} Distribution of the PRODUCT, in any format, to other users for development or application compilation purposes. Specifically, if DEVELOPER END USER creates a component using the PRODUCT as a constituent component, DEVELOPER END USER may NOT distribute the component created with the PRODUCT to users to be used at design time and/or for ANY development purposes. This restriction applies to "design time" within IDE (Microsoft Visual Studio and others). \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 4. REDISTRIBUTABLES\par}
{\pard \ql \f0 \sa180 \li0 \fi0 PRODUCT may include certain files ("Redistributables") intended for distribution by DEVELOPER END USER to the users of software applications created by DEVELOPER END USER. Redistributables include, for example, files identified in printed or on-line documentation as redistributable files. In any event, the redistributables for the PRODUCT are only those files specifically designated as such by Fast Reports Subject to terms and conditions of this Agreement, DEVELOPER END USER may reproduce and distribute exact copies of the redistributables, provided that such copies are made from the original copy of the PRODUCT or the copy transferred to a single hard disk. Copies of redistributables may only be distributed with and for the sole purpose of executing application programs permitted under this Agreement that you have created using the PRODUCT. Under no circumstances may any copies of redistributables be distributed separately.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The following files are considered redistributables under this Agreement:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 FastReport.dll\line FastReport.Web.dll\line FastReport.Bars.dll\line FastReport.Editor.dll\line FastReport.Service.dll\line FastReport.Compat.dll\line FastReport.DataVisualization.dll\line Language files (*.frl)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 THE DEVELOPER END USER IS NOT AUTHORIZED TO REDISTRIBUTE ANY OTHER FILE CONTAINED IN THE PRODUCT.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 5. AGREEMENT PERTAINING TO THE RELEASE OF SOURCE CODE BY FAST REPORTS, INC. TO LICENSEE\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 5.1. Use Of Source Code}. Licensee shall not utilize the Source Code for the creation of a product or any software application (whether it be freeware, shareware or a commercial product) which competes directly or indirectly with Product. In addition, Licensee will not disclose the Source Code itself, nor the implementations discovered therein, to any party involved in the creation of software which competes directly or indirectly with Product.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 5.2. Distribution Of Source Code.} Licensee shall not distribute the Product. Specifically this includes all .cs, .html, and .js files which Fast Reports has provided.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 5.3. Changes To Source Code.} Fast Reports reserves the right to change any part of the Source Code in future versions of the Product. These changes may include the removal of classes, properties and methods or the creation of new classes, properties and methods.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 6. TECHNICAL SUPPORT FOR SOURCE CODE\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Fast Reports will not provide support for modifications, authorized or not authorized Licensee makes to the Source Code. Licensee assumes full responsibility for supporting any code or application which results from such modification. Licensee will not hold Fast Reports liable and hold Fast Reports harmless for any claims arising from, directly or indirectly, any changes or modifications made to the Product\u8217's Source Code, including changes which Licensee has made based on advice or suggestions provided by Fast Reports. Licensee must clearly indicate at the start of each source code file that the user operates a modified version of the Product.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 7. TERM AND TERMINATION\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 7.1.} The license granted under this Agreement will continue in force until terminated, as set forth herein. If Licensee fails to pay any monies or provide any services due in connection with the Product, or violates any term or condition of this Agreement, Fast Reports or its agent may terminate this License immediately by giving notice to Licensee. Licensee is responsible for providing valid contact information to Fast Reports. If no valid contact information is available for Licensee in Fast Reports' records, Fast Reports is not required to give notice of termination to Licensee. Licensee also may terminate this License voluntarily by giving notice of termination to Fast Reports and destroying or returning to Fast Reports all copies of all or any part of the Product and related user documentation in Licensee's possession or under Licensee's control.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 7.2. Effect Of Termination.} Immediately upon termination, Licensee will destroy or return to Fast Reports all copies of all or any part of the Product in Licensee's possession or under Licensee's control. Licensee will have no right to keep or use any copy of the Product and related user documentation for any purpose after termination of this Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 8. TRANSFER OF PRODUCT\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Licensee shall not have the right to transfer this Product license, without the prior written consent of Fast Reports.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 9. CONFIDENTIALITY\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The parties to this Agreement will take all necessary steps to ensure that any material or information identified by either party to be confidential ("Confidential Information"), which the other party has possession or knowledge of in connection with this Agreement, will not be disclosed to others, in whole or in part, without the prior written permission of the other party. Neither party will have the obligation to maintain the confidentiality of any data or information which (i) was in the receiving party's lawful possession prior to receipt from the other party, (ii) is later lawfully obtained by the receiving party from a third party having no obligation of secrecy to the other party, (iii) is available to the public through no act or failure of the receiving party, (iv) is readily available in the public domain, or (v) is independently developed by the receiving party. The receiving party will immediately return or destroy any or all Confidential Information that has been provided to it by the other party, upon the other party's request.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 10. PRODUCT WARRANTY\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 10.1. WARRANTIES}. EXCEPT FOR ANY WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE EXTENT TO WHICH THE SAME CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY LAW APPLICABLE TO YOU IN YOUR JURISDICTION, THE PRODUCT, INCLUDING, WITHOUT LIMITATION, ASSOCIATED SOURCE CODE IS PROVIDED \u8220"AS-IS\u8221" WITHOUT ANY WARRANTY WHATSOEVER AND THE FAST REPORTS MAKES NO PROMISES, REPRESENTATIONS OR WARRANTIES, WHETHER EXPRESSED OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE, REGARDING OR RELATING TO THE PRODUCT OR CONTENT THEREIN OR TO ANY OTHER MATERIAL FURNISHED OR PROVIDED TO YOU PURSUANT TO THIS AGREEMENT OR OTHERWISE. YOU ASSUME ALL RISKS AND RESPONSIBILITIES FOR SELECTION OF THE PRODUCT TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM THE PRODUCT. THE FAST REPORTS MAKES NO WARRANTY THAT THE PRODUCT WILL BE ERROR FREE OR FREE FROM INTERRUPTION OR FAILURE, OR THAT IT IS COMPATIBLE WITH ANY PARTICULAR HARDWARE OR SOFTWARE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FAST REPORTS DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, INTEGRATION, SATISFACTORY QUALITY OR FITNESS FOR ANY PARTICULAR PURPOSE WITH RESPECT TO THE PRODUCT AND THE ACCOMPANYING WRITTEN MATERIALS OR THE USE THEREOF. SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. YOU HEREBY ACKNOWLEDGE THAT THE PRODUCT MAY NOT BE OR BECOME AVAILABLE DUE TO ANY NUMBER OF FACTORS INCLUDING WITHOUT LIMITATION PERIODIC SYSTEM MAINTENANCE, SCHEDULED OR UNSCHEDULED, ACTS OF GOD, TECHNICAL FAILURE OF THE SOFTWARE, TELECOMMUNICATIONS INFRASTRUCTURE, OR DELAY OR DISRUPTION ATTRIBUTABLE TO VIRUSES, DENIAL OF SERVICE ATTACKS, INCREASED OR FLUCTUATING DEMAND, AND ACTIONS AND OMISSIONS OF THIRD PARTIES. THEREFORE, THE FAST REPORTS EXPRESSLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY REGARDING SYSTEM AND/OR SOFTWARE AVAILABILITY, ACCESSIBILITY, OR PERFORMANCE. THE FAST REPORTS DISCLAIMS ANY AND ALL LIABILITY FOR THE LOSS OF DATA DURING ANY COMMUNICATIONS AND ANY LIABILITY ARISING FROM OR RELATED TO ANY FAILURE BY THE FAST REPORTS TO TRANSMIT ACCURATE OR COMPLETE INFORMATION TO YOU. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 10.2. LIMITED LIABILITY; NO LIABILITY FOR CONSEQUENTIAL DAMAGES.} YOU ASSUME THE ENTIRE COST OF ANY DAMAGE RESULTING FROM YOUR USE OF THE PRODUCT AND THE INFORMATION CONTAINED IN OR COMPILED BY THE PRODUCT, AND THE INTERACTION (OR FAILURE TO INTERACT PROPERLY) WITH ANY OTHER HARDWARE OR SOFTWARE WHETHER PROVIDED BY THE FAST REPORTS OR A THIRD PARTY. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL THE FAST REPORTS OR ITS SUPPLIERS OR FAST REPORTS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, LOSS OF GOODWILL, WORK STOPPAGE, HARDWARE OR SOFTWARE DISRUPTION IMPAIRMENT OR FAILURE, REPAIR COSTS, TIME VALUE OR OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE PRODUCT, OR THE INCOMPATIBILITY OF THE PRODUCT WITH ANY HARDWARE SOFTWARE OR USAGE, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL FAST REPORTS\u8217' TOTAL LIABILITY TO YOU FOR ALL DAMAGES IN ANY ONE OR MORE CAUSE OF ACTION, WHETHER IN CONTRACT, TORT OR OTHERWISE EXCEED THE AMOUNT PAID BY YOU FOR THE PRODUCT. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT THAT APPLICABLE LAW PROHIBITS SUCH LIMITATION. FURTHERMORE, BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 11. REFUNDS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In the event that Fast Reports refunds any amounts paid by Licensee for the Product, pursuant to this Agreement , Licensee acknowledges and agrees that this Agreement and the Product license hereunder are terminated, and Licensee shall terminate any use, display or otherwise control of the Product, Source Code or related Documentation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 12. OWNERSHIP OF PRODUCT\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You agree that the Product and the authorship, systems, ideas, methods of operation, documentation and other information contained in the Product, are proprietary intellectual properties and/or the valuable trade secrets of the Fast Reports or its suppliers and/or Fast Reports and are protected by civil and criminal law, and by the law of copyright, trade secret, trademark and patent of the United States, other countries and international treaties. You may use trademarks only insofar as to identify printed output produced by the Product in accordance with accepted trademark practice, including identification of trademark owner\u8217's name. Such use of any trademark does not give you any rights of ownership in that trademark. The Fast Reports own and retain all right, title, and interest in and to the Product, including without limitations any error corrections, enhancements, Updates or other modifications to the Software, whether made by the Fast Reports or any third party, and all copyrights, patents, trade secret rights, trademarks, and other intellectual property rights therein. Your possession, installation or use of the Product does not transfer to you any title to the intellectual property in the Product, and you will not acquire any rights to the Product except as expressly set forth in this Agreement. All copies of the Product made hereunder must contain the same proprietary notices that appear on and in the Product. Except as stated herein, this Agreement does not grant you any intellectual property rights in the Product and you acknowledge that the License, as further defined herein, granted under this Agreement only provides you with a right of limited use under the terms and conditions of this Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 13. ASSIGNMENT AND DELEGATION\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Licensee may not assign this Agreement or any rights under it and may not delegate any duties under this Agreement without Fast Reports' prior written consent. Any attempt to assign or delegate without that consent will be void.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 14. GENERAL\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Licensee shall be responsible for and shall pay, and shall reimburse Fast Reports on request if Fast Reports is required to pay, any sales, use, value added (VAT), consumption or other tax (excluding any tax that is based on Fast Reports' net income), assessment, duty, tariff, or other fee or charge of any kind or nature that is levied or imposed by any governmental authority on the Product.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 All rights not expressly granted here are reserved by Fast Reports Inc. LICENSEE HAS READ THIS AGREEMENT AND UNDERSTANDS AND AGREES TO ALL OF ITS TERMS AND CONDITIONS.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 14.1. Governing Law; Jurisdiction and Venue.} To the extent permitted by federal law, the laws of the Commonwealth of Virginia (excluding its choice of law rules) will apply in the absence of applicable federal law. To the extent permitted by law, the provisions of this Agreement shall supersede any provisions of the Uniform Commercial Code as adopted or made applicable to the Products in any competent jurisdiction. This Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly disclaimed and excluded. For Government End Users, any terms and conditions that are in conflict with Federal Acquisition Regulations (FARS) or other written government policies that are generally applicable to Commercial software and/or hardware purchases shall be superseded by the government regulations. This Agreement shall be governed by and interpreted and enforced in accordance with the laws of the United State of America without reference to conflict of laws, and dispute resolution shall take place in a forum, and within the time period, prescribed by applicable federal law. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 14.2. Period for Bringing Actions.} No action, regardless of form, arising out of the transactions under this Agreement, may be brought by either party hereto more than one (1) year after the cause of action has occurred, or was discovered to have occurred, except that an action for infringement of intellectual property rights may be brought within the maximum applicable statutory period.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 14.3. Entire Agreement; Severability; No Waiver.} This Agreement is the entire agreement between you and supersedes any other prior agreements, proposals, communications or advertising, oral or written, with respect to the Product or to subject matter of this Agreement {\i provided} that the Fast Reports and you may limit, modify or changes the applicability of the terms of this Agreement by a prior, contemporaneous or subsequent written agreement by referencing this Section of the Agreement and expressly providing for such limitation, modification or changes. You acknowledge that you have read this Agreement, understand it and agree to be bound by its terms. If any provision of this Agreement is found by a court of competent jurisdiction to be invalid, void, or unenforceable for any reason, in whole or in part, such provision will be more narrowly construed so that it becomes legal and enforceable, and the entire Agreement will not fail on account thereof and the balance of the Agreement will continue in full force and effect to the fullest extent permitted by law. No waiver of any breach of any provisions of this Agreement will constitute a waiver of any prior, concurrent or subsequent breach and no waiver will be effective unless made in writing.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Copyright \u169? 2007-2023 Fast Reports Inc. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.fast-report.com/"}}{\fldrslt{\ul
https://www.fast-report.com
}}}
\par}
}
