<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;$(NetFrameworkMinimum);netcoreapp3.1</TargetFrameworks>

    <Crossplatform>true</Crossplatform>
  </PropertyGroup>
  
  <Import Project="Shared.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FastReport.Core\FastReport.Core.csproj" />
    <ProjectReference Include="..\FastReport.Data.Json\FastReport.Core.Data.Json.csproj" />
  </ItemGroup>
</Project>