<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkMinimum)</TargetFrameworks>
    <PackageLicenseUrl>https://www.fast-report.com/en/product/fast-report-net/license</PackageLicenseUrl>
    <PackageTags>reporting, cassandra, connection, reports, core</PackageTags>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release;</Configurations>
    <Description>
	Represents a connection to Cassandra data. Shared Plugin for all versions of FastReport product: FastReport .NET, FastReport.Core, FastReport.OpenSource, FastReport.WPF.

	Requirements: Any FastReport $(Version)+ package, NuGet Client 3.4.4+
    </Description>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="Shared.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FastReport\FastReport.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
