<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkMinimum)</TargetFrameworks>
    <PackageLicenseUrl>https://www.fast-report.com/en/product/fast-report-net/license</PackageLicenseUrl>
    <Description>Represents a connection to MongoDB database. Shared Plugin for all versions of FastReport product: FastReport .NET, FastReport.Core, FastReport.OpenSource, FastReport.WPF.

Requirements: Any FastReport $(Version)+ package, NuGet Client 3.4.4+</Description>
    <PackageTags>reporting, MongoDB, connection, reports</PackageTags>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release;</Configurations>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="Shared.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FastReport\FastReport.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
